<!DOCTYPE html>
<html>
    <head>
        <title>
            About me
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body background="assets/images/spirationdark.png">
        <header>
            <ul>
                <li style="float:left"><a class="active" href="hidden.html">Nathaniel Geckle</a></li>
                <li style="top:35px"><a href="contact.html">Contact</a></li>
                <li style="top:35px"><a href="portfolio.html">Portfolio</a></li>
                <li style="top:35px"><a class="active" href="index.html">About</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="content-inside">
        

                <br><br><br><br>
                <section class="w3-container">
                    <h2>About Me</h2>

                    <br>

                    <img src="assets/images/profile.jpg" alt="Profile Picture" width="200px" height="200px">
                    <p>
                        I am a student at the University of Richmond Coding Bootcamp. I have an advanced diploma from Midlothian High School. I was the president of Game Club my senior year and also the section leader for the trumpet section in marching band in my senior year as well. I have been working at Jersey Mike's for almost 2 years, and I am wanting a real job.
                    </p>
                </section>
                <aside id="asideIndex">
                    <h2 class="connect">Connect With Me</h2>
                    <br>
                    <a href="https://github.com/NGeckle"><img class="connectImages" src="assets/images/github.png" alt="Github Icon"></a>
                    <a href="https://linkedin.com/in/nathaniel-geckle-47800b149"><img class="connectImages" src="assets/images/linkedin.png" alt="Github Icon"></a>
                    <a href="https://stackexchange.com/users/12796380/nathan-geckle"><img class="connectImages" src="assets/images/stack.png" alt="Github Icon"></a>
                </aside>
            </div>
        </div>
        <footer>
            &copy; Copyright 2018 Nathaniel Geckle
        </footer>
    </body>
</html>